<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page , Mixins , Throttle} from '@wxa/core';
    import common from '../../util/start'
    import config from '../../util/config'
    import tool from '../../util/util'
    @Page
    @Mixins(common)
    class secondPage {
        constructor() {
            this.data = {
                isShowRebuildPlain:config.isShowRebuildPlain,
                egsProBg:[],
                interestTableCNY:[],
                bd_years:[],
                redirectUrl:'',
                timer:'',
                topBarPos: '',
                leftBarPos: '',
                thTop: 0,
                tdTop: 0,
                bar: 0,
                currentPeopleBE: '',
                currentPeopleAge: '',
                currentPeopleTB: '',
                currentPeopleSum: '',
                currentPeopleGG: '',
                currentPeopleTBReport: '',
                currentPeopleChangeBE: '',
                currentPeopleChangeTB: '',
                currentPeopleChangeSum: '',
                CIEAge: '',
                CIESmoke: '',
                CIELiving: '',
                CIEBE: '',
                CIEChangeBe: '',
                CIEZSBE: '',
                CIEChangeZSBE: '',
                changeCIEBE: '',
                giveMoneyYears: '',
                CIEBF: '',
                CIEchangeBF: '',
                condition: {
                    showPartProvision:false,
                    showPartOneTable: false,
                    showPartTwoTable: false,
                    showPartThreeTable: false,
                    showPartFourthTable: false,
                    showPartFifthPart:false,
                    showPartSixthPart:false,
                    showPartSeventhPart:false,
                    showPartEighthPart:false,
                    showPartNinthPart:false,
                    showPartTenthPart:false,
                    showPartElevthPart:false,
                    showPartTwelthPart:false,
                    showPartThirtythPart:false,
                    showPartFourteenthPart:false,
                    showPartFifteenthPart:false,
                    showPartSixteenthPart:false,
                    showPartSeventeenthPart:false,
                    showDiseaseList:false,
                    showZC:false,
                    showYZ:false,
                    showUSDTable:false,
                    showCNYTable:false,
                    showBannerDetail:false,
                    showBg:false
                },
                listData: [],
                checkedTQMethods:'10-80年提取',
                TQMethods:[],
                TQContent:{
                    begin_Nian:0,
                    end_Nian:0,
                    tc_Amount:0,
                    changetc_Amount:0,
                    tc_Nian:0,
                    total_tc_Amount:0, //共提取
                    changetotal_tc_Amount:0,
                    end_Amount:0,
                    changeend_Amount:0,
                    last_Amount:0,
                    changelast_Amount:0,
                    total_Bf:0,
                    changetotal_Bf:0
                },
                showTQControl:false
            }
        }
        /**
         *
         be:"10"
         bf:3542
         birth:""
         calYears:"22"
         giveMoneyYear :"10"
         living:"0"
         proId:""
         sex:"0"
         smoke:"0"
         type:"usd"
         */
        onLoad(option) {
            wx.showLoading({
                title:'正在努力加载中...',
                mask:true,
            })

            this.app.globalData.proName = 'firstPage';
            this.fetch(this.app.globalData.httpUrl+'/getBanner', {type:2 , proId:'egs'}, {}, 'post')
                .then((res)=>{
                    if(res.data.code == 0){
                        this.setData({
                            egsProBg:res.data.data,
                        })
                    }
                })

            if(option.share == 1){
                //生成提取数组
                this.app.globalData.share = true;
                let TQArr = [];
                let TQAge = option.calYears;
                if(TQAge < 20){
                    TQArr = [{value:0 , name:'10-80年提取'} , {value:1 , name:'15-80年提取'} , {value:2 , name:'20-80年提取'} ,  {value:3 , name:'25-80年提取'} , {value:4 , name:'30-80年提取'} ,{value:5 , name:'10-60年提取'}  , {value:6 , name:'15-60年提取'} , {value:7 , name:'20-60年提取'} , {value:8 , name:'25-60年提取'} , {value:9 , name:'30-60年提取'}]
                }else{
                    TQArr = [{value:5 , name:'10-60年提取'}  , {value:6 , name:'15-60年提取'} , {value:7 , name:'20-60年提取'} , {value:8 , name:'25-60年提取'} , {value:9 , name:'30-60年提取'}]
                }

                this.setData({
                    TQMethods:TQArr
                })

                let host = option.httpUrl;
                let submitData = {
                    be:option.be,
                    bf:parseInt(option.bf),
                    birth:option.birth,
                    calYears:option.calYears,
                    giveMoneyYear:option.giveMoneyYear,
                    living:option.living,
                    sex:option.sex,
                    smoke:option.smoke,
                    username:option.username
                }
                this.app.globalData.changeBe = option.changeBe;
                this.app.globalData.changeBf = option.changeBf;
                this.app.globalData.submitData = option;

                wx.request({
                    url:host +'/makeEgsPlain',
                    data:submitData,
                    method:'POST',
                    success:(res) => {
                        wx.hideLoading();
                        this.app.globalData.tableData = res.data;

                        //每年保费
                        let oneYearsBf = parseInt(this.app.globalData.submitData.bf);

                        let tmp = [];
                        let plainTable = this.app.globalData.tableData.data;
                        this.app.globalData.tableData.data.forEach((v , k) => {
                            tmp[k] = v.age;
                        })

                        let giveMoneyYears = '';
                        //转换供款年期
                        if(submitData.giveMoneyYear == '1'){
                            giveMoneyYears = 5
                        }else if(submitData.giveMoneyYear == '2'){
                            giveMoneyYears = 8
                        }else if(submitData.giveMoneyYear == '3'){
                            giveMoneyYears = 12
                        }

                        this.app.globalData.submitData.giveMoneyYearShow = giveMoneyYears;
                        this.app.globalData.submitData.calYears = option.calYears;

                        if(parseInt(option.calYears) > 41 || option.be < 2){

                        }else{
                            //提取保费
                            let tqValue = tool.calcu_TC(TQArr[0].value , option.calYears, option.be , 0 , giveMoneyYears);

                            let rate = this.app.globalData.tableData.rate;
                            //每年保费
                            let totalBf = parseInt(oneYearsBf * submitData.giveMoneyYear);

                            this.setData({
                                checkedTQMethods:this.data.TQMethods[0].name,
                                TQContent:{
                                    begin_Nian:tqValue.begin_Nian,
                                    begin_realYear: parseInt(tqValue.begin_Nian)+ parseInt(option.calYears),
                                    end_realYear: parseInt(tqValue.end_Nian)+ parseInt(option.calYears),
                                    CIEAge:this.data.CIEAge,
                                    end_Nian:tqValue.end_Nian,
                                    tc_Amount:tool.splitThousands(tqValue.tc_Amount/10000),
                                    changetc_Amount:tool.splitThousands(tqValue.tc_Amount * rate/10000),
                                    tc_Nian:tqValue.tc_Nian,
                                    total_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount/10000), //共提取
                                    changetotal_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount * rate/10000),
                                    end_Amount:tool.splitThousands(tqValue.end_Amount/10000),
                                    changeend_Amount:tool.splitThousands(tqValue.end_Amount * rate/10000),
                                    last_Amount:tool.splitThousands(tqValue.last_Amount/10000),
                                    changelast_Amount:tool.splitThousands(tqValue.last_Amount * rate/10000),
                                    total_Bf:tool.splitThousands(totalBf/10000),
                                    changetotal_Bf:tool.splitThousands(totalBf * rate/10000)
                                },
                                showTQControl:true
                            })


                            this.setData({
                                checkedTQMethods:TQArr[0].name,
                                TQMethods:TQArr
                            })
                        }

                        this.setData({
                            username:option.username,
                            CIESex:option.sex == 0 ? '男':'女',
                            bd_years:tmp,
                            CIEAge: option.calYears,
                            CIESmoke: option.smoke == 0 ? '非吸烟' : '吸烟',
                            CIELiving: option.living == 0 ? '内地' : '其他地区',
                            giveMoneyYears: giveMoneyYears,
                            CIEBE: parseFloat(this.app.globalData.be).toFixed(2),
                            CIEChangeBe: parseFloat(this.app.globalData.tableData.data[0].changeBe / 10000).toFixed(2),
                            CIEZSBE: parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2),
                            CIEChangeZSBE: parseFloat(this.app.globalData.tableData.data[0].changeZSBE / 10000).toFixed(2),
                            CIECSBE: parseFloat(this.app.globalData.tableData.data[0].CSBE / 10000).toFixed(2),
                            CIEChangeCSBE: parseFloat(this.app.globalData.tableData.data[0].changeCSBE / 10000).toFixed(2),
                            CIEBF: tool.toThousands(oneYearsBf),
                            CIEchangeBF: tool.toThousands(this.app.globalData.changeBf),
                            EGSBFZE: parseFloat(oneYearsBf * parseInt(giveMoneyYears) / 10000).toFixed(2),
                            EGSChangeBFZE: parseFloat(((oneYearsBf * giveMoneyYears) / 10000) * this.app.globalData.tableData.rate).toFixed(2),
                            changeUpperlimitMoney:(parseFloat(this.app.globalData.tableData.rate) * 5).toFixed(2),
                            currentRate:this.app.globalData.tableData.rate,
                            cnyUnit:(1 * this.app.globalData.tableData.rate).toFixed(2),

                            //保单价值演示
                            currentPeopleBE: tool.splitThousands(this.app.globalData.tableData.data[19].SJPZZE/10000),
                            currentPeopleTB: tool.splitThousands(this.app.globalData.tableData.data[19].TBZ/10000),
                            currentPeopleSum: tool.splitThousands(this.app.globalData.tableData.data[19].sum/10000),
                            currentPeopleGG: (this.app.globalData.tableData.data[19].SJPZZE / this.app.globalData.tableData.data[19].sum).toFixed(2),
                            currentPeopleTBReport: ((this.app.globalData.tableData.data[19].TBZ - this.app.globalData.tableData.data[19].sum) / this.app.globalData.tableData.data[19].sum * 100).toFixed(2),
                            tableData: this.app.globalData.tableData.data,
                            cnyTable:this.app.globalData.tableData.cnyTable,
                            age: option.calYears,
                            currentPeopleAge: parseInt(option.calYears) + 20,
                            currentPeopleChangeBE: tool.splitThousands(this.app.globalData.tableData.data[19].changeSJPZZE/10000),
                            currentPeopleChangeTB: tool.splitThousands(this.app.globalData.tableData.data[19].changeTBZ/10000),
                            currentPeopleChangeSum: tool.splitThousands(this.app.globalData.tableData.data[19].changeSum/10000),

                            listData: [
                                {"code": "[富足三代]储蓄计划", "money": parseFloat(this.app.globalData.tableData.data[0].BE / 10000).toFixed(2)+"万", "years": "终身", "money_years": this.app.globalData.submitData.giveMoneyYear+"年", "first_years": tool.toThousands(this.app.globalData.tableData.data[0].BF)},
                            ]
                        })
                    }
                })
            }else{

                //生成提取数组
                let TQArr = [];
                let TQAge = this.app.globalData.submitData.calYears;
                if(TQAge < 20){
                    TQArr = [{value:0 , name:'10-80年提取'} , {value:1 , name:'15-80年提取'} , {value:2 , name:'20-80年提取'} ,  {value:3 , name:'25-80年提取'} , {value:4 , name:'30-80年提取'} ,{value:5 , name:'10-60年提取'}  , {value:6 , name:'15-60年提取'} , {value:7 , name:'20-60年提取'} , {value:8 , name:'25-60年提取'} , {value:9 , name:'30-60年提取'}]
                }else{
                    TQArr = [{value:5 , name:'10-60年提取'}  , {value:6 , name:'15-60年提取'} , {value:7 , name:'20-60年提取'} , {value:8 , name:'25-60年提取'} , {value:9 , name:'30-60年提取'}]
                }

                this.setData({
                    TQMethods:TQArr
                })

                let host = this.app.globalData.httpUrl;
                let port = this.app.globalData.port;
                wx.request({
                    url:host +'/makeEgsPlain',
                    data:this.app.globalData.submitData,
                    method:'POST',
                    success:(res) => {
                        wx.hideLoading();
                        this.app.globalData.tableData = res.data;

                        let tmp = [];
                        this.app.globalData.tableData.data.forEach((v , k) => {
                            tmp[k] = v.age;
                        });
                        //转换供款年期
                        let plainTable = this.app.globalData.tableData.data;
                        if(this.app.globalData.submitData.giveMoneyYear == '1'){
                            this.app.globalData.submitData.giveMoneyYearShow = 5
                        }else if(this.app.globalData.submitData.giveMoneyYear == '2'){
                            this.app.globalData.submitData.giveMoneyYearShow = 8
                        }else if(this.app.globalData.submitData.giveMoneyYear == '3'){
                            this.app.globalData.submitData.giveMoneyYearShow = 12
                        }

                        if(parseInt(this.app.globalData.submitData.calYears) > 41 || this.app.globalData.be < 2){

                        }else{
                            //提取保费
                            let tqValue = tool.calcu_TC(TQArr[0].value , this.app.globalData.submitData.calYears, parseFloat(this.app.globalData.be).toString() , 0 , this.app.globalData.submitData.giveMoneyYearShow);

                            let rate = this.app.globalData.tableData.rate;
                            //每年保费
                            let totalBf = this.app.globalData.tableData.data[0].BF * this.app.globalData.submitData.giveMoneyYearShow;

                            this.setData({
                                checkedTQMethods:TQArr[0].name,
                                TQContent:{
                                    begin_Nian:parseInt(tqValue.begin_Nian),
                                    begin_realYear: parseInt(tqValue.begin_Nian)+ parseInt(this.app.globalData.submitData.calYears),
                                    end_realYear: parseInt(tqValue.end_Nian)+ parseInt(this.app.globalData.submitData.calYears),
                                    end_Nian:parseInt(tqValue.end_Nian),
                                    tc_Amount:tool.splitThousands(tqValue.tc_Amount/10000),
                                    changetc_Amount:tool.splitThousands(tqValue.tc_Amount * rate/10000),
                                    tc_Nian:tqValue.tc_Nian,
                                    total_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount/10000), //共提取
                                    changetotal_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount * rate/10000),
                                    end_Amount:tool.splitThousands(tqValue.end_Amount/10000),
                                    changeend_Amount:tool.splitThousands(tqValue.end_Amount * rate/10000),
                                    last_Amount:tool.splitThousands(tqValue.last_Amount/10000),
                                    changelast_Amount:tool.splitThousands(tqValue.last_Amount * rate/10000),
                                    total_Bf:tool.splitThousands(totalBf/10000),
                                    changetotal_Bf:tool.splitThousands(totalBf * rate/10000)
                                },
                                showTQControl:true
                            })


                            this.setData({
                                checkedTQMethods:TQArr[0].name,
                                TQMethods:TQArr
                            })
                        }

                        this.setData({
                            username:this.app.globalData.submitData.username,
                            CIESex:this.app.globalData.submitData.sex == 0 ? '男':'女',
                            bd_years:tmp,
                            CIEAge: this.app.globalData.submitData.calYears,
                            CIESmoke: this.app.globalData.submitData.smoke == 0 ? '非吸烟' : '吸烟',
                            CIELiving: this.app.globalData.submitData.living == 1 ? '大陆' : '其他地区',
                            giveMoneyYears: this.app.globalData.submitData.giveMoneyYearShow,
                            CIEBE: parseFloat(this.app.globalData.be).toFixed(2),
                            CIEChangeBe: (this.app.globalData.tableData.data[0].changeBe / 10000).toFixed(2),
                            CIEZSBE: parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2),
                            CIEChangeZSBE: (this.app.globalData.tableData.data[0].changeZSBE / 10000).toFixed(2),
                            CIECSBE: (this.app.globalData.tableData.data[0].CSBE / 10000).toFixed(2),
                            CIEChangeCSBE: (this.app.globalData.tableData.data[0].changeCSBE / 10000).toFixed(2),
                            CIEBF: tool.toThousands(this.app.globalData.submitData.bf),
                            CIEchangeBF: tool.toThousands(this.app.globalData.changeBf),
                            changeUpperlimitMoney:(parseFloat(this.app.globalData.tableData.rate) * 5).toFixed(2),
                            EGSBFZE: parseFloat((this.app.globalData.tableData.data[0].BF * this.app.globalData.submitData.giveMoneyYearShow) / 10000).toFixed(2),
                            EGSChangeBFZE: parseFloat(((this.app.globalData.tableData.data[0].BF * this.app.globalData.submitData.giveMoneyYearShow) / 10000) * this.app.globalData.tableData.rate).toFixed(2),
                            currentRate:this.app.globalData.tableData.rate,
                            cnyUnit:(1 * this.app.globalData.tableData.rate).toFixed(2),

                            //保单价值演示
                            currentPeopleBE: tool.splitThousands(this.app.globalData.tableData.data[19].SJPZZE/10000),
                            currentPeopleTB: tool.splitThousands(this.app.globalData.tableData.data[19].TBZ/10000),
                            currentPeopleSum: tool.splitThousands(this.app.globalData.tableData.data[19].sum/10000),
                            currentPeopleGG: (this.app.globalData.tableData.data[19].SJPZZE / this.app.globalData.tableData.data[19].sum).toFixed(2),
                            currentPeopleTBReport: ((this.app.globalData.tableData.data[19].TBZ - this.app.globalData.tableData.data[19].sum) / this.app.globalData.tableData.data[19].sum * 100).toFixed(2),
                            tableData: this.app.globalData.tableData.data,
                            cnyTable:this.app.globalData.tableData.cnyTable,
                            age: this.app.globalData.submitData.calYears,
                            currentPeopleAge: parseInt(this.app.globalData.submitData.calYears) + 20,
                            currentPeopleChangeBE: tool.splitThousands(this.app.globalData.tableData.data[19].changeSJPZZE/10000),
                            currentPeopleChangeTB:tool.splitThousands(this.app.globalData.tableData.data[19].changeTBZ/10000),
                            currentPeopleChangeSum: tool.splitThousands(this.app.globalData.tableData.data[19].changeSum/10000),

                            listData: [
                                {"code": "[富足三代]储蓄计划", "money": parseFloat(this.app.globalData.tableData.data[0].BE / 10000).toFixed(2)+"万", "years": "终身", "money_years": this.app.globalData.submitData.giveMoneyYear+"年", "first_years": tool.toThousands(this.app.globalData.tableData.data[0].BF)},
                            ],
                            tq:{
                                condition:''
                            }
                        })
                    }
                })
            }
        }

        changePage(){
            this.setData({
                redirectUrl:'https://dan.samxiao.cn/demo'
            })
        }

        showPartOneTable(event) {
            //初始化所有操作
            let type = event.currentTarget.dataset.type;
            switch (type) {
                case '1':
                    this.setData({
                        condition: {
                            showPartOneTable: true
                        }
                    });
                    break;
                case '2':
                    this.setData({
                        condition: {
                            ["showPartTwoTable"]:true,
                            ["showPartFifthPart"]:true
                        }
                    });
                    break;
                case '3':
                    this.setData({
                        condition: {
                            showPartThreeTable: true
                        }
                    });
                    break;
                case '4':
                    this.setData({
                        condition: {
                            showPartFourthTable: true
                        }
                    });
                    break;

                case '5':
                    this.setData({
                        condition: {
                            showPartFifthPart: true
                        }
                    });
                    break;
                case '6':
                    this.setData({
                        condition: {
                            showPartSixthPart: true,
                            showPartSeventhPart: true,
                            showPartEighthPart: true,
                            showPartNinthPart: true,
                            showPartTenthPart: true,
                            showPartElevthPart: true,
                            showPartTwelthPart: true,
                            showDiseaseList:false
                        }
                    });
                    break;
                case '7':
                    this.setData({
                        condition: {
                            showPartSeventhPart: true
                        }
                    });
                    break;
                case '8':
                    this.setData({
                        condition: {
                            showPartEighthPart: true
                        }
                    });
                    break;
                case '9':
                    this.setData({
                        condition: {
                            showPartNinthPart: true
                        }
                    });
                    break;
                case '10':
                    this.setData({
                        condition: {
                            showPartTenthPart: true
                        }
                    });
                    break;
                case '11':
                    this.setData({
                        condition: {
                            showPartElevthPart: true
                        }
                    });
                    break;
                case '12':
                    this.setData({
                        condition: {
                            showPartTwelthPart: true
                        }
                    });
                    break;
                case '13':
                    this.setData({
                        condition: {
                            showPartThirtythPart: true
                        }
                    });
                    break;
                case '14':
                    this.setData({
                        condition: {
                            showPartFourteenthPart: true,
                            showPartFifteenthPart:true,
                            showPartSixteenthPart: true,
                            showPartSeventeenthPart: true
                        }
                    });
                    break;
                case '15':
                    this.setData({
                        condition: {
                            showPartFifteenthPart: true
                        }
                    });
                    break;
                case '16':
                    this.setData({
                        condition: {
                            showPartSixteenthPart: true
                        }
                    });
                    break;
                case '17':
                    this.setData({
                        condition: {
                            showPartSeventeenthPart: true
                        }
                    });
                    break;
                default:
                    console.log('发送错误, 请检查');
                    break;
            }
        }

        hidePartOneTable(event) {
            //初始化所有操作
            let type = event.currentTarget.dataset.type;
            switch (type) {
                case '1':
                    this.setData({
                        condition: {
                            showPartOneTable: false
                        }
                    });
                    break;
                case '2':
                    this.setData({
                        condition: {
                            ["showPartTwoTable"]:false,
                            ["showPartFifthPart"]:false
                        }
                    });
                    break;
                case '3':
                    this.setData({
                        condition: {
                            showPartThreeTable: false
                        }
                    });
                    break;
                case '4':
                    this.setData({
                        condition: {
                            showPartFourthTable: false
                        }
                    });
                    break;
                case '5':
                    this.setData({
                        condition: {
                            showPartFifthPart: false
                        }
                    });
                    break;
                case '6':
                    this.setData({
                        condition: {
                            showPartSixthPart: false,
                            showPartSeventhPart: false,
                            showPartEighthPart: false,
                            showPartNinthPart: false,
                            showPartTenthPart: false,
                            showPartElevthPart: false,
                            showPartTwelthPart: false
                        }
                    });
                    break;
                case '7':
                    this.setData({
                        condition: {
                            showPartSeventhPart: false
                        }
                    });
                    break;

                case '8':
                    this.setData({
                        condition: {
                            showPartEighthPart: false
                        }
                    });
                    break;
                case '9':
                    this.setData({
                        condition: {
                            showPartNinthPart: false
                        }
                    });
                    break;
                case '10':
                    this.setData({
                        condition: {
                            showPartTenthPart: false
                        }
                    });
                    break;
                case '11':
                    this.setData({
                        condition: {
                            showPartElevthPart: false
                        }
                    });
                    break;
                case '12':
                    this.setData({
                        condition: {
                            showPartTwelthPart: false
                        }
                    });
                    break;
                case '13':
                    this.setData({
                        condition: {
                            showPartThirtythPart: false
                        }
                    });
                    break;
                case '14':
                    this.setData({
                        condition: {
                            showPartFourteenthPart: false,
                            showPartFifteenthPart:false,
                            showPartSixteenthPart: false,
                            showPartSeventeenthPart: false
                        }
                    });
                    break;
                case '15':
                    this.setData({
                        condition: {
                            showPartFifteenthPart: false
                        }
                    });
                    break;
                case '16':
                    this.setData({
                        condition: {
                            showPartSixteenthPart: false
                        }
                    });
                    break;
                case '17':
                    this.setData({
                        condition: {
                            showPartSeventeenthPart: false
                        }
                    });
                    break;
                default:
                    console.log('发送错误, 请检查');
                    break;
            }
        }

        decreaseAge() {
            let arr = this.app.globalData.tableData.data;
            let index = parseInt(this.data.bar) - 1;
            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: tool.splitThousands(arr[index].SJPZZE/10000),
                currentPeopleTB: tool.splitThousands(arr[index].TBZ/10000),
                currentPeopleSum: tool.splitThousands(arr[index].sum/10000),
                currentPeopleGG: (arr[index].SJPZZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: ((arr[index].TBZ - arr[index].sum) / arr[index].sum * 100).toFixed(2),

                currentPeopleChangeBE: tool.splitThousands(arr[index].changeSJPZZE/10000),
                currentPeopleChangeTB: tool.splitThousands(arr[index].changeTBZ/10000),
                currentPeopleChangeSum: tool.splitThousands(arr[index].changeSum/10000),
            })
        }

        addAge() {
            let arr = this.app.globalData.tableData.data;
            let index = parseInt(this.data.bar) + 1;
            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: tool.splitThousands(arr[index].SJPZZE/10000),
                currentPeopleTB: tool.splitThousands(arr[index].TBZ/10000),
                currentPeopleSum: tool.splitThousands(arr[index].sum/10000),
                currentPeopleGG: (arr[index].SJPZZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: ((arr[index].TBZ - arr[index].sum) / arr[index].sum * 100).toFixed(2),

                currentPeopleChangeBE: tool.splitThousands(arr[index].changeSJPZZE/10000),
                currentPeopleChangeTB: tool.splitThousands(arr[index].changeTBZ/10000),
                currentPeopleChangeSum: tool.splitThousands(arr[index].changeSum/10000),
            })
        }

        changeInsuranceAge(event) {
            let host = this.app.globalData.httpUrl;
            let port = this.app.globalData.port;
            // this.app.globalData.submitData.calYears = event.detail.value;
            let arr = this.app.globalData.tableData.data;
            let index = event.detail.value;

            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: tool.splitThousands(arr[index].SJPZZE/10000),
                currentPeopleTB: tool.splitThousands(arr[index].TBZ/10000),
                currentPeopleSum: tool.splitThousands(arr[index].sum/10000),
                currentPeopleGG: (arr[index].SJPZZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: (((arr[index].TBZ - arr[index].sum) / arr[index].sum) * 100).toFixed(2),

                currentPeopleChangeBE: tool.splitThousands(arr[index].changeSJPZZE/10000),
                currentPeopleChangeTB: tool.splitThousands(arr[index].changeTBZ/10000),
                currentPeopleChangeSum: tool.splitThousands(arr[index].changeSum/10000),
            })
        }

        debounce(fn, wait) {

        }
       @Throttle(2500)
        moveTopTable(event) {
            this.setData({
                ["topBarPos"]: event.detail.scrollTop
            })
        }

        //moveTopTable(event) {

           // let timer = null;

           // this.setData({
           //     timer:event
           // });

           // setTimeout(() => {
           //     let top = 0;
           //     if(this.data.timer == null){
           //         top = this.data.topBarPos;
           //     }else{
            //        top = this.data.timer.detail.scrollTop;
            //    }
             //   this.setData({
              //      topBarPos:top,
               //     timer:null
              //  })
           // } , 1000)
            // this.debounce(this.setData({
            //   ["topBarPos"]: event.detail.scrollTop
            // }), 2000)

       // }

        scrollBottom(event){
            // this.setData({
            //   ["topBarPos"]: event.target.offsetTop
            // })
        }

        showDiseaseListHandler(event){
            let kind = event.target.dataset.type;
            if(kind == 'zc'){
                this.setData({
                    condition: {
                        ["showDiseaseList"]:true,
                        ["showZC"]:true,
                        ["showYZ"]:false
                    }
                })
            }
            if(kind == 'yz'){
                this.setData({
                    condition: {
                        ["showDiseaseList"]:true,
                        ["showZC"]:false,
                        ["showYZ"]:true
                    }
                })
            }
        }

        closeDiseaseList(){
            this.setData({
                condition: {
                    ["showDiseaseList"]:false,
                    ["showZC"]:false,
                    ["showYZ"]:false
                }
            })
        }

        goBack(){
            this.router.reLaunch('/pages/index')
        }

        directDisease(event){
            let kind = event.target.dataset.type;
            if(kind == 'zc'){
                wx.navigateTo({
                    url: '/pages/change/change?provision=0003'
                })
            }
            if(kind == 'yz'){
                wx.navigateTo({
                    url: '/pages/change/change?provision=0004'
                })
            }
        }

        bindBDYearsChange(val){
            let arr = this.app.globalData.tableData.data;
            let index = val.detail.value;

            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: tool.splitThousands(arr[index].SJPZZE/10000),
                currentPeopleTB: tool.splitThousands(arr[index].TBZ/10000),
                currentPeopleSum: tool.splitThousands(arr[index].sum/10000),
                currentPeopleGG: (arr[index].SJPZZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: (((arr[index].TBZ - arr[index].sum) / arr[index].sum) * 100).toFixed(2),

                currentPeopleChangeBE: tool.splitThousands(arr[index].changeSJPZZE/10000),
                currentPeopleChangeTB: tool.splitThousands(arr[index].changeTBZ/10000),
                currentPeopleChangeSum: tool.splitThousands(arr[index].changeSum/10000),
            })
        }

        showUSDTable(){
            let currentTable = this.data.tableData;

            currentTable.forEach((v , k) => {
                v.showNianQi = v.age - parseInt(this.data.CIEAge);
                v.showBE = tool.splitThousands(v.BE,0);
                v.showBF = tool.splitThousands(v.BF,0);
                v.showBZLP = tool.splitThousands(v.BZLP,0)
                v.showFBZLPHL = tool.splitThousands(v.FBZLPHL,0)
                v.showFBZTBH = tool.splitThousands(v.FBZTBH,0)
                v.showFTB = tool.splitThousands(v.FTB,0)
                v.showLPZE = tool.splitThousands(v.LPZE,0)
                v.showPZZE = tool.splitThousands(v.PZZE,0)
                v.showSJPZZE = tool.splitThousands(v.SJPZZE,0)
                v.showTB = tool.splitThousands(v.TB,0)

                v.showTBZ = tool.splitThousands(v.TBZ,0)
                v.showZDSGPZ = tool.splitThousands(v.ZDSGPZ,0)
                v.showPZZE = tool.splitThousands(v.PZZE,0)
                v.showSJPZZE = tool.splitThousands(v.SJPZZE,0)
                v.showSum = tool.splitThousands(v.sum,0)
            })
            this.setData({
                condition: {
                    ["showUSDTable"]:true,
                    ["showCNYTable"]:false,
                },
                tableData:currentTable
            })
        }

        showCNYTable(){
            let currentTable = this.app.globalData.tableData.cnyTable;

            currentTable.forEach((v , k) => {
                v.showNianQi = v.age - parseInt(this.data.CIEAge);
                v.showBE = tool.splitThousands(v.BE,0);
                v.showBF = tool.splitThousands(v.BF,0);
                v.showBZLP = tool.splitThousands(v.BZLP,0)
                v.showFBZLPHL = tool.splitThousands(v.FBZLPHL,0)
                v.showFBZTBH = tool.splitThousands(v.FBZTBH,0)
                v.showFTB = tool.splitThousands(v.FTB,0)
                v.showLPZE = tool.splitThousands(v.LPZE,0)
                v.showPZZE = tool.splitThousands(v.PZZE,0)
                v.showSJPZZE = tool.splitThousands(v.SJPZZE,0)
                v.showTB = tool.splitThousands(v.TB,0)

                v.showTBZ = tool.splitThousands(v.TBZ,0)
                v.showZDSGPZ = tool.splitThousands(v.ZDSGPZ,0)
                v.showPZZE = tool.splitThousands(v.PZZE,0)
                v.showSJPZZE = tool.splitThousands(v.SJPZZE,0)
                v.showSum = tool.splitThousands(v.sum,0)
            })
            this.setData({
                condition: {
                    ["showUSDTable"]:false,
                    ["showCNYTable"]:true
                },
                cnyTable:currentTable
            })
        }

        hideAllTable(){
            this.setData({
                condition: {
                    ["showUSDTable"]:false,
                    ["showCNYTable"]:false,
                },
            })
        }

        showProvision(){
            this.setData({
                condition:{
                    ["showPartProvision"]:true
                }
            })
        }

        hidePartProvision(){
            this.setData({
                condition:{
                    ["showPartProvision"]:false
                }
            })
        }

        /**
         *
         be:"10"
         bf:3542
         birth:""
         calYears:"22"
         giveMoneyYear :"10"
         living:"0"
         proId:""
         sex:"0"
         smoke:"0"
         type:"usd"
         */
        onShareAppMessage(){
            return {
                title: '[富足三代]保障计划计划书',
                path: '/pages/result/firstPage?be=' +  this.app.globalData.submitData.be + '&bf='+this.app.globalData.submitData.bf + '&httpUrl=' + this.app.globalData.httpUrl + '&share=1' + '&birth=' + this.app.globalData.submitData.birth + '&calYears=' + this.app.globalData.submitData.calYears + '&giveMoneyYear=' + this.app.globalData.submitData.giveMoneyYear + '&living=' + this.app.globalData.submitData.living + '&proId=' + this.app.globalData.submitData.proId + '&sex=' + this.app.globalData.submitData.sex + '&smoke=' + this.app.globalData.submitData.smoke + '&type=' +this.app.globalData.submitData.type + '&username=' +this.app.globalData.submitData.username + '&changeBe=' + this.app.globalData.changeBe + '&changeBf=' + this.app.globalData.changeBf
            }
        }

        feedBack(){
            this.app.globalData.insuranceProId = 'egs';
            this.app.globalData.insuranceProText = '特级携升2';
            let url = '/pages/feedback/index';
            this.router.push(url);
        }

        showDetailBanner(e){
            let banner = e.currentTarget.dataset.banner;
            let detailImg = e.currentTarget.dataset.detail;
            if(detailImg){
                this.setData({
                    ['condition.showBannerDetail']:true,
                    bannerDetail:banner,
                    ['condition.showBg']:true
                })
            }
        }
        closeDiseaseList(){
            this.setData({
                condition: {
                    ["showDiseaseList"]:false
                }
            })
        }

        redirectWebView(e){
            let redirectUrl = e.currentTarget.dataset.url;
            if(redirectUrl){
                this.router.replace('/pages/change/noticeRedirect?url=' + redirectUrl);
            }
        }

        bindTqCondition(e){

            let age = this.app.globalData.submitData.calYears;
            let be = parseInt(this.app.globalData.be).toString();
            //分享状态
            if(this.app.globalData.share){
                age = this.app.globalData.submitData.calYears;
                be = this.app.globalData.submitData.be;
            }


            let tqValue = tool.calcu_TC(this.data.TQMethods[e.detail.value].value , age, be , 0 , this.app.globalData.submitData.giveMoneyYearShow);

            let rate = this.app.globalData.tableData.rate;
            //每年保费

            let oneYearsBf = parseInt(this.app.globalData.submitData.bf);

            let totalBf = parseInt(oneYearsBf * this.app.globalData.submitData.giveMoneyYearShow);

            this.setData({
                checkedTQMethods:this.data.TQMethods[e.detail.value].name,
                TQContent:{
                    begin_Nian:parseInt(tqValue.begin_Nian),
                    end_Nian:parseInt(tqValue.end_Nian),
                    begin_realYear: parseInt(tqValue.begin_Nian)+ parseInt(age),
                    end_realYear: parseInt(tqValue.end_Nian)+ parseInt(age),
                    tc_Amount:tool.splitThousands(tqValue.tc_Amount/10000),
                    changetc_Amount:tool.splitThousands(tqValue.tc_Amount * rate/10000),
                    tc_Nian:tqValue.tc_Nian,
                    total_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount/10000), //共提取
                    changetotal_tc_Amount:tool.splitThousands(tqValue.total_tc_Amount * rate/10000),
                    end_Amount:tool.splitThousands(tqValue.end_Amount/10000),
                    changeend_Amount:tool.splitThousands(tqValue.end_Amount * rate/10000),
                    last_Amount:tool.splitThousands(tqValue.last_Amount/10000),
                    changelast_Amount:tool.splitThousands(tqValue.last_Amount * rate/10000),
                    total_Bf:tool.splitThousands(totalBf/10000),
                    changetotal_Bf:tool.splitThousands(totalBf * rate/10000)
                }
            })
        }

        goToBanner(){
            let url = 'https://51bx.club/20181213.html';
            this.router.push('/pages/change/bannerRouter?url=' + url);
        }
    }

    wxa.launchPage(secondPage);
</script>
<config>
    {
    "usingComponents": {
    "CIECNDtable": "../table/CIECNDTable"
    },
    "navigationBarTitleText": "[富足三代]保障计划计划书"
    }
</config>
<template>
    <view>
        <!--详情图片-->
        <view class="bg-wall"  wx:if="{{condition.showBg}}">

        </view>

        <div class="disease" wx:if="{{condition.showBannerDetail}}">
            <view style="padding: 20rpx 0 20rpx 0;text-align: center;">
                {{bannerDetail.title}}
                <image style="width: 35rpx;height: 35rpx;float: right;position: relative;left:-23rpx;" src="../../img/close.png" bindtap="closeDiseaseList"></image>
            </view>
            <view style="height: 1px;background-color: lightgray;">

            </view>
            <view class="content" style="border-bottom: 1px solid lightgrey;">
                <image class="detail-banner" src="{{bannerDetail.pic_detail}}"></image>
            </view>

            <view class="content" style="text-align: center;">
                <text data-url="{{bannerDetail.link_src}}" bindtap="redirectWebView">详情请见: {{bannerDetail.link_src}}</text>
            </view>
        </div>

        <swiper style="height: 474rpx;" indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{false}}"
        >
            <block wx:for="{{egsProBg}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image style="width: 100%;height: 474rpx;" src="{{item.pic_src}}" bindtap="showDetailBanner" data-banner="{{item}}" data-detail="{{item.pic_detail}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="result">
        <view class="wall-bg" wx:if="{{condition.showDiseaseList}}">

        </view>
        <div class="disease" wx:if="{{condition.showDiseaseList}}">
            <view style="padding: 20rpx 0 20rpx 0;text-align: center;">
                病种详情
                <image style="width: 35rpx;height: 35rpx;float: right;position: relative;left:-23rpx;" src="../../img/close.png" bindtap="closeDiseaseList"></image>
            </view>
            <view style="height: 1px;background-color: lightgray;">

            </view>

            <view wx:if="{{condition.showZC}}" style="line-height:2.3333;letter-spacing:2px;margin-top: 20rpx;word-break: break-all;height: 750rpx;overflow: auto;padding: 20rpx;-webkit-overflow-scrolling: touch">
                <text style="font-weight: bold;">第1类：与恶性肿瘤相关的疾病</text>
                <text>{{"\n"}}</text>1.    原位癌（癌前病变）
                <text>{{"\n"}}</text>2.    早期甲状腺或前列腺癌
                <text>{{"\n"}}</text>3.    次级侵害性恶性肿瘤
                <text>{{"\n"}}</text><text style="font-weight: bold;">第2类：与心脏相关的疾病</text>
                <text>{{"\n"}}</text>4.    主动脉瘤
                <text>{{"\n"}}</text>5.    冠状动脉血管成形术
                <text>{{"\n"}}</text>6.    植入心脏除纤颤器
                <text>{{"\n"}}</text>7.    植入心脏起搏器
                <text>{{"\n"}}</text>8.    胰岛素依赖型糖尿病 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>9.    川崎病 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>10. 次级严重心肌病
                <text>{{"\n"}}</text>11. 次级严重感染性心内膜炎
                <text>{{"\n"}}</text>12. 经皮穿刺心瓣膜手术
                <text>{{"\n"}}</text>13. 心包切除手术
                <text>{{"\n"}}</text>14. 风湿热合并心瓣膜损害 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>15. 激光心肌血运重建术
                <text>{{"\n"}}</text><text style="font-weight: bold;">第3类：与神经系统相关的疾病</text>
                <text>{{"\n"}}</text>16. 自闭症 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>17. 于颈动脉进行内膜切除手术及血管成形术及植入支架
                <text>{{"\n"}}</text>18. 脑动静脉畸形外科手术
                <text>{{"\n"}}</text>19. 植入大脑内分流器
                <text>{{"\n"}}</text>20. 早期脊髓肌肉萎缩症
                <text>{{"\n"}}</text>21. 早期脑退化症（包括早期阿耳滋海默氏症）
                <text>{{"\n"}}</text>22. 脑动脉瘤之血管介入治療
                <text>{{"\n"}}</text>23. 儿童亨廷顿舞蹈症 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>24. 次级严重细菌感染脑膜炎
                <text>{{"\n"}}</text>25. 次级严重昏迷
                <text>{{"\n"}}</text>26. 次级严重病毒性脑炎
                <text>{{"\n"}}</text>27. 中度严重肌肉营养不良症
                <text>{{"\n"}}</text>28. 中度严重重症肌无力症
                <text>{{"\n"}}</text>29. 严重精神病
                <text>{{"\n"}}</text>30. 硬脑膜下血肿手术
                <text>{{"\n"}}</text>31. 脑下垂体肿瘤切除手术
                <text>{{"\n"}}</text>32. 第一型儿童脊髓肌萎缩 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text><text style="font-weight: bold;">第4类：与主要器官及功能相关的疾病</text>
                <text>{{"\n"}}</text>33. 急性坏死性胰脏炎
                <text>{{"\n"}}</text>34. 糖尿病并发症引致单足切除
                <text>{{"\n"}}</text>35. 胆道重建手术
                <text>{{"\n"}}</text>36. 慢性肺病
                <text>{{"\n"}}</text>37. 出血性登革热 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>38. 周边动脉疾病之血管介入治療
                <text>{{"\n"}}</text>39. 肝炎及肝硬化
                <text>{{"\n"}}</text>40. 植入静脉过滤器
                <text>{{"\n"}}</text>41. 次级严重肾病
                <text>{{"\n"}}</text>42. 次级严重系统性红斑狼疮
                <text>{{"\n"}}</text>43. 肝脏手术
                <text>{{"\n"}}</text>44. 丧失单肢
                <text>{{"\n"}}</text><text style="font-weight: bold;">第5类：其他疾病</text>
                <text>{{"\n"}}</text>45. 植入人工耳蜗手术
                <text>{{"\n"}}</text>46. 糖尿病视网膜病变
                <text>{{"\n"}}</text>47. 意外损伤及烧伤进行面部重建手术
                <text>{{"\n"}}</text>48. 意外导致身体次级严重烧伤
                <text>{{"\n"}}</text>49. 次级克罗恩氏病
                <text>{{"\n"}}</text>50. 单耳失聪
                <text>{{"\n"}}</text>51. 单眼失明
                <text>{{"\n"}}</text>52. 大理石骨病 [保障期：1 - 18岁（翌年岁）]
                <text>{{"\n"}}</text>53. 成骨不全症 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>54. 骨质疏松症連骨折 [保障期：1 – 70岁（翌年岁）]
                <text>{{"\n"}}</text>55. 嗜铬细胞瘤
                <text>{{"\n"}}</text>56. 严重哮喘 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>57. 严重中枢神经性睡眠窒息症或混合性睡眠窒息症
                <text>{{"\n"}}</text>58. 严重脑痫症
                <text>{{"\n"}}</text>59. 严重血友病 [保障期：1 – 18岁（翌年岁）]
                <text>{{"\n"}}</text>60. 严重阻塞性睡眠窒息症
                <text>{{"\n"}}</text>61. 系统性儿童类风湿关节炎 [保障期：1 – 18岁（翌年岁）]
            </view>

            <view wx:if="{{condition.showYZ}}" style="line-height:2.3333;letter-spacing:2px;margin-top: 20rpx;word-break: break-all;height: 750rpx;overflow: auto;padding: 20rpx;-webkit-overflow-scrolling: touch">
                <text style="font-weight: bold;">第1类：癌症</text>
                <text>{{"\n"}}</text>1. 癌症
                <text>{{"\n"}}</text><text style="font-weight: bold;">第2类：与心脏相关的疾病</text>
                <text>{{"\n"}}</text>2.   心肌病
                <text>{{"\n"}}</text>3.   需要进行外科手术的冠状动脉病
                <text>{{"\n"}}</text>4.   心脏病发作
                <text>{{"\n"}}</text>5.   心瓣及结构性手术
                <text>{{"\n"}}</text>6.   感染性心内膜炎
                <text>{{"\n"}}</text>7.   原发性肺动脉高血压
                <text>{{"\n"}}</text>8.   大动脉外科手术
                <text>{{"\n"}}</text><text style="font-weight: bold;">第3类：与神经系统相关的疾病</text>
                <text>{{"\n"}}</text>9.   阿耳滋海默氏症
                <text>{{"\n"}}</text>10. 肌萎缩性脊髓侧索硬化
                <text>{{"\n"}}</text>11. 植物人
                <text>{{"\n"}}</text>12. 细菌感染脑膜炎
                <text>{{"\n"}}</text>13. 良性脑肿瘤
                <text>{{"\n"}}</text>14. 脑部外科手术
                <text>{{"\n"}}</text>15. 昏迷
                <text>{{"\n"}}</text>16. 克雅二氏症
                <text>{{"\n"}}</text>17. 脑炎
                <text>{{"\n"}}</text>18. 严重头部创伤
                <text>{{"\n"}}</text>19. 脑膜结核病
                <text>{{"\n"}}</text>20. 运动神经元病
                <text>{{"\n"}}</text>21. 多发性硬化症
                <text>{{"\n"}}</text>22. 肌营养不良
                <text>{{"\n"}}</text>23. 瘫痪
                <text>{{"\n"}}</text>24. 柏金逊病
                <text>{{"\n"}}</text>25. 脊髓灰质炎（小儿麻痹症）
                <text>{{"\n"}}</text>26. 进行性延髓瘫痪
                <text>{{"\n"}}</text>27. 进行性核上性麻痹
                <text>{{"\n"}}</text>28. 严重重症肌无力症
                <text>{{"\n"}}</text>29. 脊髓肌肉萎缩症
                <text>{{"\n"}}</text>30. 中风
                <text>{{"\n"}}</text><text style="font-weight: bold;">第4类：与主要器官及功能相关的疾病</text>
                <text>{{"\n"}}</text>31. 慢性肝病
                <text>{{"\n"}}</text>32. 复发性慢性胰脏炎
                <text>{{"\n"}}</text>33. 末期肺病
                <text>{{"\n"}}</text>34. 肾衰竭
                <text>{{"\n"}}</text>35. 主要器官移植
                <text>{{"\n"}}</text>36. 坏死性筋膜炎
                <text>{{"\n"}}</text>37. 肢体切断
                <text>{{"\n"}}</text>38. 系统性红斑狼疮而并发狼疮性肾炎
                <text>{{"\n"}}</text><text style="font-weight: bold;">第5类：末期疾病及伤残</text>
                <text>{{"\n"}}</text>39. 失去独立生活能力 [保障期：1 – 65岁（翌年岁）]
                <text>{{"\n"}}</text>40. 末期疾病
                <text>{{"\n"}}</text>41. 完全及永久伤残 [保障期：1 – 65岁（翌年岁）]
                <text>{{"\n"}}</text><text style="font-weight: bold;">第6类：其他疾病</text>
                <text>{{"\n"}}</text>42. 因输血引致的艾滋病
                <text>{{"\n"}}</text>43. 障碍性贫血
                <text>{{"\n"}}</text>44. 失明
                <text>{{"\n"}}</text>45. 克罗恩氏病
                <text>{{"\n"}}</text>46. 失聪
                <text>{{"\n"}}</text>47. 伊波拉
                <text>{{"\n"}}</text>48. 象皮病
                <text>{{"\n"}}</text>49. 暴发性病毒肝炎
                <text>{{"\n"}}</text>50. 丧失语言能力
                <text>{{"\n"}}</text>51. 严重烧伤
                <text>{{"\n"}}</text>52. 肾髓质囊肿病
                <text>{{"\n"}}</text>53. 因职业感染人类免疫缺陷病毒
                <text>{{"\n"}}</text>54. 严重类风湿关节炎
                <text>{{"\n"}}</text>55. 严重溃疡性结肠炎
                <text>{{"\n"}}</text>56. 系统性硬皮病
            </view>

            <view style="height: 1px;background-color: lightgray;">

            </view>

            <view style="display: flex;flex-direction:row;" wx:if="{{condition.showZC}}">
                <view data-type="zc" style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-right: 1px solid lightgray;" bindtap="directDisease">查看疾病定义</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="closeDiseaseList">关闭</view>
            </view>

            <view style="display: flex;flex-direction:row;" wx:if="{{condition.showYZ}}">
                <view data-type="yz" style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-right: 1px solid lightgray;" bindtap="directDisease">查看疾病定义</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="closeDiseaseList">关闭</view>
            </view>
        </div>

        <view class="part1" style="margin-top: -30px;">
            <view style="padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid rgb(232 , 232 , 232);font-size: 16px;font-weight: bold;">
                {{username}}  {{CIESex}},{{CIEAge}}岁,{{CIESmoke}}
            </view>

            <view style="margin-top: 10rpx;text-align: center;">
                <view class="header-basic-info">
                    <view>每年保费</view>
                    <view><span>{{CIEBF}}</span>美元</view>
                    <view>约<span>{{CIEchangeBF}}</span>人民币</view>
                </view>
                <view class="header-basic-info" style="margin-left:98rpx;">
                    <view>总保费</view>
                    <view><span>{{EGSBFZE}}</span>万美元</view>
                    <view>约<span>{{EGSChangeBFZE}}</span>万人民币</view>
                </view>
            </view>

            <view style="margin-top: 10rpx;text-align: center;">
                <view class="header-basic-info">
                    <view>保障期限</view>
                    <view><span>终身</span></view>
                </view>

                <view class="header-basic-info" style="margin-left: 100rpx;">
                    <view>供款年期</view>
                    <view><span>{{giveMoneyYears}}</span>年</view>
                </view>
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="1" bindtap="showPartOneTable">
                <view wx:if="{{!condition.showPartOneTable}}">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>

            <view wx:if="{{condition.showPartOneTable}}">
                <view style="width: 97%;margin: 0 auto;">
                    <view class="table" style="text-align: center;">
                        <scroll-view scroll-x style="width: 100%;">
                            <view class="tr-title bg-w">
                                <view class="th-title">投保险种</view>
                                <view class="th-title">投保金额</view>
                                <view class="th-title ">保障期限</view>
                                <view class="th-title ">交费期限</view>
                                <view class="th-title ">每年保费</view>
                            </view>
                            <block wx:for="{{listData}}" wx:key="{{code}}">
                                <view class="tr-title bg-w">
                                    <view class="td-title small">{{item.code}}</view>
                                    <view class="td-title small">{{item.money}}</view>
                                    <view class="td-title small">{{item.years}}</view>
                                    <view class="td-title small">{{giveMoneyYears}}</view>
                                    <view class="td-title small">{{item.first_years}}</view>
                                </view>
                            </block>
                        </scroll-view>
                    </view>
                </view>

                <view bindtap="hidePartOneTable" data-type="1" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>
        </view>

        <view class="part2">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                产品特点
            </view>
            <view style="margin-left: 30rpx;">
                <view>
                    <span> • </span>短期供款 终身储蓄
                </view>

                <view style="width: 94%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*只需要短期供款（可选5年、8年和12年）即可享受终身红利</text><text>{{"\n"}}</text>
                    <text>*提供保证和非保证双重回报，在获取高收益的同时抵御经济波动的风险</text><text>{{"\n"}}</text>
                    <text>*利用复利的时间价值助您实现长线的财务目标</text><text>{{"\n"}}</text>
                </view>
                <view><span> • </span>提取灵活 配合不同财务需要</view>

                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*第3年起开始分红，可自由选择提取时间和金额，以配合自身的财务需要</text><text>{{"\n"}}</text>
                    <text>*计划可作为退休养老、子女教育之储备，也可作为海外资产配置、隔离债务/婚姻等风险，实现财富传承、防止子女挥霍等用途</text><text>{{"\n"}}</text>
                    <text>*可通过保单贷款，借出现金价值（保证+归原红利）80%的款项，而保单不受影响</text>
                </view>

                <view><span> • </span>专业稳健资管团队 实现全球资产配置</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*最老牌保险公司之一，拥有一百多年的历史，经历二次世界大战和多次世界性经济危机而屹立不倒</text><text>{{"\n"}}</text>
                    <text>*最稳健保险公司之一，拥有标普AA、惠誉AA和穆迪AA2等傲人信贷评级</text><text>{{"\n"}}</text>
                    <text>*有丰厚的历史遗留资产作后盾，让保单分红更稳固</text><text>{{"\n"}}</text>
                    <text>*90%分红机制保障，保单持有人将保证可获得不低于投资收益90%的可分配利润</text>
                </view>

                <view><span> • </span>代代传承 富过三代</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*此计划可更换受保人，例如先由投保人做受保人，1年后改立孩子做受保人，以后甚至可以立孙子做受保人，实现代代传承，财富永续的目标 </text><text>{{"\n"}}</text>
                    <text>*至可以立孙子做受保人，实现代代传承，财富永续的目标</text><text>{{"\n"}}</text>
                    <text>*计划提供类信托功能，您可以选择一次性支付身故赔偿，也可以选择以分期形式支付身故赔偿，如让受益人每月获得定额的赔偿金额，防止受益人获得大笔赔偿金后挥霍财产</text>
                </view>

                <view><span> • </span>投保毋须提供健康信息</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    只要每年保费不超过一千万元，即无需提交健康信息，带病亦可投保
                </view>

                <view><span> • </span>多种身故保障</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*身故可保证获得所缴保费总额加上每个保单周年日增加3.5%，直至高达已缴基本总保费的135%的赔偿</text><text>{{"\n"}}</text>
                    <text>*意外身故可额外获得所缴保费总额100%的赔偿</text><text>{{"\n"}}</text>
                    <text>*投保人意外保障：若保单持有人在缴费期间意外身故，可豁免余下的保费</text>
                </view>

                <view><span> • </span>子女学术优异奖</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    <text>*若受保人是子女，计划提供额外学术优异奖，以表彰他们的优异成绩</text>
                </view>
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="2" bindtap="showPartOneTable" >
                <view wx:if="{{!condition.showPartTwoTable}}">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>

            <view wx:if="{{condition.showPartTwoTable}}">
                <view bindtap="hidePartOneTable" data-type="2" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>

        </view>


        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                保单利益演示
            </view>
            <view>
                <view style="margin: 0 auto 20rpx auto;height: 1px;background-color: lightgray;width: 90%;">

                </view>
                <view style='margin-top: 20rpx;border:1px solid rgb(288,136,0);width: 90%;margin: 0 auto;text-align: center;'>
                    <view style="display: flex;flex-direction:row;justify-content:center;">
                        <view>
                            被保人
                        </view>
                        <span style="position: relative;top: -3rpx;">{{currentPeopleAge}}</span>
                        <view style="position: relative;top: 3rpx;">
                            <picker style="" mode="selector" bindchange="bindBDYearsChange" value="{{index}}" range="{{bd_years}}">
                                <view class="picker">
                                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                                </view>
                            </picker>
                        </view>
                        <view>
                            岁时
                        </view>
                    </view>
                    <view>身故赔偿金额: <span>{{currentPeopleBE}}</span>万美元</view>
                    <view>(约为 <span>{{currentPeopleChangeBE}}</span>万人民币)</view>
                    <view>退保价值: <span>{{currentPeopleTB}}</span>万美元</view>
                    <view>(约为 <span>{{currentPeopleChangeTB}}</span>万人民币)</view>
                    <view>所缴保费总额: <span>{{currentPeopleSum}}</span>万美元</view>
                    <view>(约为 <span>{{currentPeopleChangeSum}}</span>万人民币)</view>
                    <view>保障杠杆: <span>{{currentPeopleGG}}倍</span></view>
                    <view>预计退保回报: <span>{{currentPeopleTBReport}}%</span></view>
                    <view>当前汇率:  <span> 1(美元): {{cnyUnit}}(人民币)</span></view>
                </view>
                <view class="section section_gap">
                    <view class="body-view" style="display: flex;flex-direction:row;justify-content:center;">
                        <view><span bindtap="decreaseAge" style="font-size: 25px;position: relative;top: -6rpx;">-</span></view>
                        <view style="width: 90%;">
                            <slider block-color="#1EBB74" value="{{bar}}" bindchanging="changeInsuranceAge" bindchange="changeInsuranceAge" min="0" max="29" />
                        </view>
                        <view><span bindtap="addAge" style="font-size: 25px;position: relative;top: -6rpx;">+</span></view>
                    </view>
                </view>
                <!--<view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">-->
                <!--<view wx:if="{{!condition.showPartFourthTable}}" data-type="4" bindtap="showPartOneTable">-->
                <!--<image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>-->
                <!--</view>-->
                <!--</view>-->

                <view class="part5">
                    <view>
                        <button class="CNYButton" size="mini" bindtap="showUSDTable">利益演示表(美元)</button>
                    </view>
                    <view style="margin-left: 30rpx;">
                        <button class="CNYButton" size="mini" bindtap="showCNYTable">利益演示表(人民币)</button>
                    </view>

                    <!--<view style="margin-left: 30rpx;">-->
                    <!--<button class="USDButton" size="mini" bindtap="hideAllTable">收起</button>-->
                    <!--</view>-->
                </view>

                <!--美元表格-->
                <view wx:if="{{condition.showUSDTable}}" style="text-align: center;margin-bottom: 20rpx;">
                    保险利益演示表(单位：美元)
                </view>
                <view wx:if="{{condition.showUSDTable}}" class="table-box">
                    <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年龄</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{tableData}}" wx:key="*">
                                    <view class="tr bg-w">
                                        <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.age}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                     <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年期</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{tableData}}" wx:key="*">
                                    <view class="tr bg-w">
                                        <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.showNianQi}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="table">
                        <scroll-view upper-threshold="1" lower-threshold="1" scroll-x scroll-left="{{leftBarPos}}" style="white-space: nowrap;" class="bg-w">
                            <!--<view class="th" style="width: 2%;position: relative;top:0;">年龄</view>-->
                           <!-- <view class="th" style="width: 8%;position: relative;top:0;">年期</view> -->
                            <view class="th">保证退保价值</view>
                            <view class="th">非保证退保红利</view>
                            <view class="th" style="color:#ea1b2b;">退保总额</view>
                            <view class="th">最低身故赔偿金</view>
                            <view class="th">保证理赔金额</view>
                            <view class="th">非保证理赔红利</view>
                            <view class="th">赔偿总额</view>
                            <view class="th" style="color:#ea1b2b;">实际赔偿金额</view>
                            <view class="th">保费总额</view>
                        </scroll-view>
                        <scroll-view bindscrolltolower="scrollBottom" upper-threshold="4" lower-threshold="4" scroll-top="{{topBarPos}}" scroll-left="{{leftBarPos}}" bindscroll="moveTable" scroll-x scroll-y style="height: 806rpx;white-space: nowrap;">

                            <block wx:for="{{tableData}}" wx:key="*">
                                <view class="tr bg-w">
                                    <!--<view class="td"  style="width: 5.6%;position: relative;top:0;">{{item.showNianQi}}</view>-->
                                    <view class="td">{{item.showTB}}</view>
                                    <view class="td" >{{item.showFTB}}</view>
                                    <view class="td"  style="color:#ea1b2b;">{{item.showTBZ}}</view>
                                    <view class="td" >{{item.showZDSGPZ}}</view>
                                    <view class="td" >{{item.showBZLP}}</view>
                                    <view class="td" >{{item.showFBZLPHL}}</view>
                                    <view class="td">{{item.showPZZE}}</view>
                                    <view class="td" style="color:#ea1b2b;">{{item.showSJPZZE}}</view>
                                    <view class="td" >{{item.showSum}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </scroll-view>
                    </view>

                </view>

                <view wx:if="{{condition.showUSDTable}}" bindtap="hideAllTable" data-type="2" style="text-align: center;margin-top: 20rpx;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>


                <!--人民币表格-->
                <view wx:if="{{condition.showCNYTable}}" style="text-align: center;margin-bottom: 20rpx;">
                    保险利益演示表(单位：人民币)
                </view>
                <view wx:if="{{condition.showCNYTable}}" class="table-box">
                    <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年龄</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{tableData}}" wx:key="*">
                                    <view class="tr bg-w">
                                         <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.age}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年期</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{cnyTable}}" wx:key="*">
                                    <view class="tr bg-w">
                                        <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.showNianQi}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="table">
                        <scroll-view upper-threshold="1" lower-threshold="1" scroll-x scroll-left="{{leftBarPos}}" style="white-space: nowrap;" class="bg-w">
                            <!--<view class="th" style="width: 2%;position: relative;top:0;">年龄</view>-->
                            <!--<view class="th" style="width: 8%;position: relative;top:0;">年期</view>-->
                            <view class="th">保证退保价值</view>
                            <view class="th">非保证退保红利</view>
                            <view class="th" style="color:#ea1b2b;">退保总额</view>
                            <view class="th">最低身故赔偿金</view>
                            <view class="th">保证理赔金额</view>
                            <view class="th">非保证理赔红利</view>
                            <view class="th">赔偿总额</view>
                            <view class="th" style="color:#ea1b2b;">实际赔偿金额</view>
                            <view class="th">保费总额</view>
                        </scroll-view>
                        <scroll-view bindscrolltolower="scrollBottom" upper-threshold="4" lower-threshold="4" scroll-top="{{topBarPos}}" scroll-left="{{leftBarPos}}" bindscroll="moveTable" scroll-x scroll-y style="height: 806rpx;white-space: nowrap;">

                            <block wx:for="{{cnyTable}}" wx:key="*">
                                <view class="tr bg-w">
                                    <view class="td">{{item.showTB}}</view>
                                    <view class="td" >{{item.showFTB}}</view>
                                    <view class="td"  style="color:#ea1b2b;">{{item.showTBZ}}</view>
                                    <view class="td" >{{item.showZDSGPZ}}</view>
                                    <view class="td" >{{item.showBZLP}}</view>
                                    <view class="td" >{{item.showFBZLPHL}}</view>
                                    <view class="td">{{item.showPZZE}}</view>
                                    <view class="td" style="color:#ea1b2b;">{{item.showSJPZZE}}</view>
                                    <view class="td" >{{item.showSum}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </scroll-view>
                    </view>

                </view>

                <view wx:if="{{condition.showCNYTable}}" bindtap="hideAllTable" data-type="2" style="text-align: center;margin-top: 20rpx;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>

                <view wx:if="{{condition.showPartFourthTable}}" bindtap="hidePartOneTable" data-type="4" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>

        </view>


        <view class="part4" wx:if="{{showTQControl}}">
           <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                提取演示
            </view>
           <view style='margin-top: 20rpx;width: 90%;margin: 0 auto;text-align: center;'>
                    <view style="display: flex;flex-direction:row;justify-content:center;">
                        <view>
                            提取设定：
                        </view>
                        <view style="position: relative;top: 3rpx;">
                            <picker class="picker" range-key="name" value="{{Index}}" bindchange="bindTqCondition" range="{{TQMethods}}">
                               <view class="picker">{{checkedTQMethods}}
                                <span style="float: right;position: relative;top: 3rpx;">
                                  <image src="../../img/next.png" style="width: 30rpx;height: 30rpx;"></image>
                                </span>
                               </view>
                             </picker>
                        </view>
                    </view>
           </view>        
                <view style="margin: 0 auto 20rpx auto;height: 1px;background-color: lightgray;width: 90%;"></view>
                <view class="lines">
                    <view>从第{{TQContent.begin_Nian}}年(<span>{{TQContent.begin_realYear}} 岁</span>) 起至第 {{TQContent.end_Nian}}年 (<span>{{TQContent.end_realYear}}岁</span>): </view>
                    <view style=" text-indent:15px"><span> * </span>每年提取 <span>{{TQContent.tc_Amount}}万</span>美元
                     (约 <span>{{TQContent.changetc_Amount}}</span>万人民币)</view>
                    <view style=" text-indent:15px"><span> * </span>{{TQContent.tc_Nian}}年共提取了 <span>{{TQContent.total_tc_Amount}}</span>万美元
                    (约 <span>{{TQContent.changetotal_tc_Amount}}</span>万人民币)</view>
                    <view style=" text-indent:15px"><span> *</span>提取完后还剩 <span>{{TQContent.end_Amount}}万</span>美元
                    (约 <span>{{TQContent.changeend_Amount}}</span>万人民币)</view>
                    <view><span> • </span>到101岁时还有余额：<span>{{TQContent.last_Amount}}</span>万美元
                    (约 <span>{{TQContent.changelast_Amount}}</span>万人民币)</view>
                    <view><span> • </span>所缴保费总额 <span>{{TQContent.total_Bf}}</span>万美元 
                    (约 <span>{{TQContent.changetotal_Bf}}</span>万人民币)</view>
                </view>
                <view></view>


        </view>

        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                条款详情
            </view>
            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">
                <view wx:if="{{!condition.showPartProvision}}" bindtap="showProvision">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>
            <view wx:if="{{condition.showPartProvision}}">
                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0001" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0001    一般条款</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0002" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0002    保障条款</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <!--<navigator hover-class="none" url="/pages/change/change?provision=0003" hover-class="navigator-hover">-->
                <!--<view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">-->
                <!--<view style="display: inline-block;">0003    早期疾病定义</view>-->
                <!--<view style="display: inline-block;float: right;"> > </view>-->
                <!--</view>-->
                <!--</navigator>-->

                <!--<view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>-->

                <!--<navigator hover-class="none" url="/pages/change/change?provision=0004" hover-class="navigator-hover">-->
                <!--<view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">-->
                <!--<view style="display: inline-block;">0004    严重疾病定义</view>-->
                <!--<view style="display: inline-block;float: right;"> > </view>-->
                <!--</view>-->
                <!--</navigator>-->

                <!--<view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>-->

                <!--<navigator hover-class="none" url="/pages/change/change?provision=0005" hover-class="navigator-hover">-->
                <!--<view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">-->
                <!--<view style="display: inline-block;">0005  良性疾病定义</view>-->
                <!--<view style="display: inline-block;float: right;"> > </view>-->
                <!--</view>-->
                <!--</navigator>-->

                <view bindtap="hidePartProvision" data-type="17" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>


            <!--<view style="height: 1px;width: 100%;background-color: darkgray;"></view>-->
        </view>

        <view class="part4" style="margin-bottom: 120rpx;">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                风险提示
            </view>
            <view style="margin-left: 30rpx;">
                <view style="margin: 0 auto;color: rgb(170,173,198);">
                    * 上述产品的回报率及红利除非已注明，否则并非保证，将来实际取得的金额可能比预期低或者高
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 提前退保或提取保单款项可能会低于已缴的保费，甚至有可能为零
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 本计划并非以人民币结算，可能会有汇率及外汇政策改变的风险
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 本平台演示说明仅供参考，具体请以官方保单合同为准。
                </view>
            </view>

        </view>

        <view class="ad" bindtap="goToBanner">
            <image class="adv-img" src="../../img/ad1.jpg" mode="widthFix"></image>
        </view>

        <view class="part4 floatButton" style="padding-bottom: 0;width: 100%;border-radius: 0;">
            <view style="display: flex;flex-direction:row;">
                <button class="shareFButton" open-type="share">发给朋友</button>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="goBack" wx:if="{{isShowRebuildPlain}}">重做计划书</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-left:1px solid lightgrey;" bindtap="feedBack">问题反馈</view>
            </view>
        </view>
         
    </view>
  
</template>
<style lang="scss">
    .ad{
        position: relative;
        top: -39rpx;
        .adv-img{
            width: 100%;
        }
    }
    .TQ-part{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }
    .lines{
        margin-left: 30rpx;
        font-size: 13px;
        span{
            font-weight: bold;
        }
    }
    .floatButton{
        position: fixed;
        bottom:0;
        z-index: 1000;
    }
    button::after{ border: none; }
    .shareFButton{
        width: 50%;
        font-size:14px;
        padding:43rpx 0 0 0;
        border-radius:0!important;
        background-color: white;
        line-height: 0;
        border-right:1px solid lightgrey;

    }
    .CNYButton{
        border-radius: 15px;
        padding: 20rpx;
        background-color: rgb(33 , 201 ,143);
        box-shadow: #fefefe;
        color: white;
        border: 0;
    }
    .disease{
        position:fixed;
        top:60rpx;
        z-index:101;
        background-color:white;
        width:94%;
        left:24rpx;
        border-radius: 8px;
    }
    .wall-bg{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
        z-index: 100;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .small{
        position: relative;
        min-height: 76px;
    }
    .tags{
        position: absolute;
        right: 41rpx;
        background-color: rgb(255 , 250 ,238);
        color: rgb(232 , 135 , 100)!important;
        font-size: 12px!important;
        margin-top: 7rpx;
    }
    .table-box{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        border: 1px solid black;
        display: flex;
    }
    .result {
        padding-top: 30rpx;
        width: 100%;
        height: auto;
        font-family: "微软雅黑";
        font-size: 14px;
        background-color: rgb(238,238,238);
        padding-bottom: 30rpx;
        position: relative;
        top: -20px;
    }
    .header-basic-info{
        display: inline-block;
        width: 40%;
        padding-bottom: 20rpx;
        border-bottom:1px solid rgb(232 , 232 , 232);
        color: rgb(157,157,157);
    }
    .bg-wall{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0,0,0,0.6);
    }
    .part1 , .part2 , .part3 , .part4{
        width: 95%;
        margin: 0 auto;
        border-radius: 4px;
        background-color: white;
    }
    .part4{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
    }

    .part5{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction:row;
        justify-content:center;
    }

    .part2 , .part3{
        margin-top: 20rpx;
    }
    .part1 span , .part2 span , .part3 span , .part4 span{
        color:rgb(234 , 27 , 43);
        font-size: 16px;
        font-weight: bold;
    }

    .table {
        margin: 0 auto;
        overflow: hidden;
        border: 0px solid darkgray;
        font-size: 12px;
    }
    .tr {
        width: 200%;
        height: auto;
        align-items: center;
        display: inline-block;
    }

    .tr-title{
        width: 350px;
        height: auto;
        display: flex;
        justify-content: center ;
    }
    .td {
        width:93px;
        text-align:center;
        height:auto;
        border:1px solid lightgray;
        padding-top:11rpx;
        display: inline-block;
    }

    .td-title{
        width:67px;
        text-align:center;
        height:auto;
        border-bottom:1px solid lightgray;
        padding-top:11rpx;
        display: flex;
        align-items: center;
        border-left:1px solid lightgray;
        border-right:1px solid lightgray;
        justify-content: center ;
    }
    .bg-w{
        background: white;
    }
    .bg-g{
        background: #E6F3F9;
    }
    .th {
        width:83px;
        background:#fefefe;
        color:black;
        display:inline-block;
        height:auto;
        border:1px solid lightgray;
        padding:5px;
        text-align: center;
    }
    .th-title{
        width:49px;
        background:#fefefe;
        color:black;
        display:inline-block;
        height:auto;
        border:1px solid lightgray;
        padding:9px;
        text-align: center;
    }
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }

    .disease{
        position:fixed;
        top:60rpx;
        z-index:101;
        background-color:white;
        width:94%;
        left:24rpx;
        border-radius: 8px;
        .content{
            padding: 20rpx;
            font-size: 14px;
        }
    }
    .detail-banner{
        width: 100%;
        height: 60vh;
    }
    .bg-wall{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 100;
    }
</style>
