<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';
    import config from '../util/config'
@Page
class Index {
    constructor(){
        this.data = {
            insurance_product:'保诚',
            multiArray:['重疾全护保' , '重疾加护保' , '重疾加倍保' , '富足三代储蓄险'],
            showBg:true,
            showPicker:true,
            proIdArr:['CIR' , 'CIE' , 'CIM' , 'EGS'],
            proId:'CIR',
            egsImg:config.egsImg,
            cieImg:config.cieImg,
            cirImg:config.cirImg,
            cimImg:config.cimImg,
            indexBanner:config.indexBanner,
            notice:[],
            indicatorDots: false,
            autoplay: true,
            interval: 5000,
            //动画间隔时长
            duration: 1000,
            //是否采用衔接滑动
            circular:true,
            //是否纵向滑动
            isVertical:true,
            condition:{
                showNotice:false,
                showBannerDetail:false,
                showBg:false
            },
            bannerDetail:{},
            noticeDetail:{}
        }
    }
    onLoad(options) {
        wx.showLoading({
            title:'正在加载中...',
            mask:true
        });

        let host = this.app.globalData.httpUrl;
        this.fetch(host+'/getNotice', {}, {}, 'get')
            .then((res)=>{
                if(res.data.code == 0){
                    this.setData({
                        notice:res.data.data
                    })
                }
            })

        this.fetch(host+'/getBanner', {type:0}, {}, 'post')
            .then((res)=>{
                if(res.data.code == 0){
                    this.setData({
                        indexBanner:res.data.data
                    })
                }
                wx.hideLoading();
            })
        // this.isAttention(host)
    }

    isAttention(host){
        wx.login({
            success:(res) => {
                console.log(res);
            }
        })

        wx.getUserInfo({
            success:(res) => {
                console.log(res);
            }
        })
    }

    bindPickerChange(event){
        let index = event.detail.value;
        this.setData({
            insurance_product:this.data.multiArray[index],
            showBg:false,
            showPicker:false
        });
        //绑定指定的产品代号

    }
    showInsurancePro(){
        this.setData({
            showBg:true,
            showPicker:true
        })
    }

    redirectHttpNotice(e){
        this.setData({
            ['condition.showNotice']:true,
            ['condition.showBg']:true,
            noticeDetail:e.currentTarget.dataset.notice
        })
    }

    redirectWebView(e){
        let redirectUrl = e.currentTarget.dataset.url;
        if(redirectUrl){
            this.router.replace('/pages/change/noticeRedirect?url=' + redirectUrl);
        }
    }

    closeDiseaseList(){
        this.setData({
            condition: {
                ["showNotice"]:false,
                ["showBannerDetail"]:false
            }
        })
    }

    showDetailBanner(e){
        let banner = e.currentTarget.dataset.banner;
        let detailImg = e.currentTarget.dataset.detail;
        if(detailImg){
            this.setData({
                ['condition.showBannerDetail']:true,
                bannerDetail:banner,
                ['condition.showBg']:true
            })
        }
    }

    onShareAppMessage(){
        return {
            title: 'A+计划书',
            path:'/pages/index'
        }
    }

    goToBanner(){
        let url = 'https://51bx.club/20181213.html';
        this.router.push('/pages/change/bannerRouter?url=' + url);
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
    <view class="bg-wall"  wx:if="{{condition.showBg}}">

    </view>

    <div class="disease notice" wx:if="{{condition.showNotice}}">
        <view style="padding: 20rpx 0 20rpx 0;text-align: center;">
            {{noticeDetail.title}}
            <image src="../img/close.png" style="width: 35rpx;height: 35rpx;float: right;position: relative;left:-23rpx;z-index: 1000;" bindtap="closeDiseaseList"></image>
        </view>
        <view style="height: 1px;background-color: lightgray;">

        </view>
        <view class="content">
            {{noticeDetail.content}}
        </view>
        <view class="footer" style="text-align: center;">
            <text wx:if="{{noticeDetail.link_src != null}}" data-url="{{noticeDetail.link_src}}" bindtap="redirectWebView">详情请见: {{noticeDetail.link_src}}</text>
        </view>
    </div>


    <div class="disease" wx:if="{{condition.showBannerDetail}}">
        <view style="padding: 20rpx 0 20rpx 0;text-align: center;">
            {{bannerDetail.title}}
            <image style="width: 35rpx;height: 35rpx;float: right;position: relative;left:-23rpx;z-index: 1000;" src="../img/close.png" bindtap="closeDiseaseList"></image>
        </view>
        <view style="height: 1px;background-color: lightgray;">

        </view>
        <view class="content" style="border-bottom: 1px solid lightgrey;">
            <image class="detail-banner" src="{{bannerDetail.pic_detail}}"></image>
        </view>

        <view class="content" style="text-align: center;">
            <text data-url="{{bannerDetail.link_src}}" bindtap="redirectWebView">详情请见: {{bannerDetail.link_src}}</text>
        </view>
    </div>


    <view class="header">
        <view class="banner-header">
            <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{false}}"
            >
                <block wx:for="{{indexBanner}}" wx:key="{{item.id}}">
                    <swiper-item>
                        <image src="{{item.pic_src}}" bindtap="showDetailBanner" data-banner="{{item}}" data-detail="{{item.pic_detail}}"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="index-header">
            <!--<picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}">-->
                <!--<view class="picker">-->
                    <!--<span style="margin-left: 40rpx;">{{insurance_product}}</span> <span style="position: relative;top: 6rpx;"><image style="width:30rpx;height: 30rpx" src="../img/more_info.png"></image></span>-->
                <!--</view>-->
            <!--</picker>-->

            <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{isVertical}}"
                    style="height: 50rpx;"
            >
                <block wx:for="{{notice}}" wx:key="{{item.id}}">
                    <swiper-item>
                        <span style="display:inline-block;border:2rpx solid #D4BBBE;height:30rpx;width:74rpx;padding: 0 10rpx 4rpx 10rpx;color: #E88658;margin-right: 20rpx;text-align: center;">{{item.type}}</span>
                        <text class="notice-text" bindtap="redirectHttpNotice" data-notice="{{item}}" data-url="{{item.url}}">{{item.title}}</text>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>

    <view class="container-content">
        <navigator hover-class="none" url="/pages/form/egsForm?pro=EGS" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="{{egsImg}}"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">[富足三代]保障计划 <span class="common-type-style">储蓄险</span> </view>
                <view>短期供款终身储蓄，配合不同的财务需要，轻松实现退休、教育或财富传承等目标</view>
            </view>
            <view class="right">
                <image src="../img/add.png" class="productor-intro-words-add-image"></image>
            </view>
        </view>
        </navigator>

        <navigator hover-class="none" url="/pages/form/form?pro=CIE" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="{{cieImg}}"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">危疾终身加护保 <span class="common-type-style">性价比最高</span></view>
                <view>涵盖118种病况，减轻危疾持续带来的财务负担。就癌症、心脏病发作及中风提供多重保障</view>
            </view>
            <view class="right">
                <image src="../img/add.png" class="productor-intro-words-add-image"></image>
            </view>
        </view>
        </navigator>

        <navigator url="/pages/form/cimForm?pro=CIM" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="{{cimImg}}"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">危疾终身加倍保 <span class="common-type-style">保障最全面</span></view>
                <view>涵盖126种病况，可多次索偿，其后仍可享有人寿保障，并提供子女三重保障及家居康复支援</view>
            </view>
            <view class="right">
                <image src="../img/add.png" class="productor-intro-words-add-image"></image>
            </view>
        </view>
        </navigator>

        <navigator url="/pages/form/cirForm?pro=CIR" hover-class="navigator-hover">
            <view class="productor-intro">
                <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="{{cirImg}}"></image>
                <view class="productor-intro-words">
                    <view class="productor-intro-words-header">危疾终身全护保 <span class="common-type-style">保费最便宜</span></view>
                    <view>涵盖75种早期致末期病况，索償早期嚴重疾病後 仍然享有百分百危疾保障</view>
                </view>
                <view class="right">
                    <image src="../img/add.png" class="productor-intro-words-add-image"></image>
                </view>
            </view>
        </navigator>

    </view>
</view>
<view class="ad" bindtap="goToBanner">
    <image class="adv-img" src="../img/ad1.jpg" mode="widthFix"></image>
</view>
</template>
<style lang="scss">
.ad{
    .adv-img{
        width: 100%;
    }
}
.page {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 12px;
    /*background-color: rgb(244,244,244);*/
    background-color: white;
    padding-bottom: 20rpx;
    overflow-x: hidden;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}
.header{
    width: 100%;
}
.banner-header{
    width: 100%;
    swiper{
        height: 360rpx;
    }
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    background-color: white;
}
.container-content{
    width: 96%;
    background-color: white;
    margin: 0 auto;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
    align-items: center;
    .common-type-style{
        font-size: 12px;
        background-color: red;
        color: white;
    }
    .add-btn-png{
        width: 100%;
        margin-top: 20rpx;
    }
    .right{
        align-items: center;
    }
}
.productor-intro-words{
    width:380rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:60rpx;
    height:60rpx;
    /*float:right;*/
    position:relative;
    /*top:38rpx;*/
    /*left:22rpx;*/
}
    .notice-text{

    }
.disease{
    position:fixed;
    top:60rpx;
    z-index:101;
    background-color:white;
    width:94%;
    left:24rpx;
    border-radius: 8px;
    .content{
        padding: 20rpx;
    }
}
.detail-banner{
    width: 100%;
    height: 70vh;
}
.notice{
    .content{
        max-height: 800rpx;
        overflow: auto;
        font-size: 14px;
    }
    .footer{
        padding: 20rpx;
        border-top:1px solid lightgrey;
        text-align: center;
        font-size: 14px;
    }
}
</style>
